.card-container {
  &.grid {
	display         : flex;
	flex-direction  : row;
	flex-wrap       : wrap;
	justify-content : space-around;
	align-items     : flex-start;
  }
}

.card {
  perspective     : 1000;
  transform-style : preserve-3d;
  width           : 300px;
  height          : 460px;
  margin          : $base-line-height;

  @media(max-width : 320px + $base-line-height) {
	margin : $base-line-height / 2;
  }

  .card-inner {
	position        : relative;
	width           : 100%;
	height          : 100%;
	transition      : 0.6s;
	transform-style : preserve-3d;
  }

  .card-front,
  .card-back {
	position            : absolute;
	top                 : 0;
	left                : 0;
	display             : flex;
	flex-direction      : column;
	flex-wrap           : nowrap;
	width               : 100%;
	height              : 100%;
	backface-visibility : hidden;
	transition          : 0.6s;
	transform-style     : preserve-3d;
	background-color    : $color-backing;
	box-shadow          : 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  .card-front {
	z-index   : 2;
	transform : rotateY(0deg);

	&[aria-hidden="true"] {
	  transform : rotateY(180deg);
	}
  }

  .card-back,
  .card-back[aria-hidden="true"] {
	transform : rotateY(-180deg);

	&[aria-hidden="false"] {
	  transform : rotateY(0deg);
	}
  }

  header {
	border-bottom : 1px solid rgba($border-color, .2);
  }
  header,
  .card-body {
	flex    : 1;
	padding : 0 $base-line-height /4 $base-line-height /4;
  }

  footer {
	display         : flex;
	flex-direction  : row;
	flex-wrap       : nowrap;
	justify-content : space-between flex-end;
	align-items     : stretch;
	border-top      : 1px solid rgba($border-color, .3);

	& > * {
	  flex : 1;
	}
	.left-action {
	  text-align : left;
	}

	.right-action {
	  text-align : right;
	}
  }
}